# budget

./: BudgetApp.sln  README.md
.hermes/plans/: 2026-05-11_215739-expression-tree-categorization-rules.md
src/BudgetApp.Application/Configuration/: BudgetAppOptions.cs  MasterPasswordAuthOptions.cs
src/BudgetApp.Domain/Entities/: Account.cs  AccountBalanceSnapshot.cs  BudgetAllocation.cs  BudgetMonth.cs  Category.cs  CategoryGroup.cs  CategoryRule.cs  Institution.cs  SimpleFinConnection.cs  SyncRun.cs  Transaction.cs
src/BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj  DependencyInjection.cs
src/BudgetApp.Infrastructure/Auth/: MasterPasswordHasher.cs
src/BudgetApp.Web/: BudgetApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BudgetApp.Web/Budgeting/: CategoryRuleFormParser.cs
src/BudgetApp.Web/Components/: App.razor  _Imports.razor
src/BudgetApp.Web/Components/Layout/: NavMenu.razor
src/BudgetApp.Web/Components/Pages/: AccountTransactions.razor  Budget.razor  Home.razor  Reports.razor
src/BudgetApp.Web/Properties/: launchSettings.json
tests/BudgetApp.IntegrationTests/: AuthenticationFlowTests.cs  BudgetApp.IntegrationTests.csproj  BudgetAppDbContextSchemaTests.cs  DependencyInjectionTests.cs  HealthEndpointTests.cs  HomeDashboardTests.cs  LoginPostTests.cs  SimpleFinAccountSetImporterTests.cs  SimpleFinConnectPageTests.cs  SimpleFinConnectionServiceTests.cs  SimpleFinSyncFailureTests.cs  SimpleFinSyncServiceTests.cs  UnitTest1.cs
tests/BudgetApp.UnitTests/: BudgetApp.UnitTests.csproj  BudgetAppOptionsTests.cs  CategoryRuleExpressionCompilerTests.cs  MasterPasswordHasherTests.cs  SimpleFinClientTests.cs  UnitTest1.cs
(+64 files in other folders)
